# asp.net-core-app

./: README.md  new-angular-app.sln
new-angular-app.Server/: Dockerfile  Program.cs  WeatherForecast.cs  new-angular-app.Server.csproj  new-angular-app.Server.http
new-angular-app.Server/Controllers/: LoginController.cs  WeatherForecastController.cs
new-angular-app.Server/Models/: LoginModel.cs
new-angular-app.Server/Properties/: launchSettings.json
new-angular-app.client/: CHANGELOG.md  README.md  angular.json  new-angular-app.client.esproj  package-lock.json  package.json
new-angular-app.client/src/: index.html  proxy.conf.js
new-angular-app.client/src/app/: app.component.ts
